# ProgrammesAsData

./: .gitignore  README.md
Assignment_1/: Assignment_1.fsproj  Assignment_1.sln  Intcomp1.fs  Intro2.fs  SimpleExpr.java
Assignment_2/: Assignment_2.fsproj  Assignment_2.sln  Intcomp1.fs  Machine.java  ex2_4Handout.fs
Assignment_2/Expr/: Absyn.fs  Expr.fs  ExprLex.fsl  ExprPar.fsy  Parse.fs  README.TXT
Assignment_2/HelloLex/: hello.fsl  hello.fsproj  hello2.fs  hello2.fsproj  hello3.fsproj  questions.txt
Assignment_3/: expression_deriviation.txt
Assignment_3/Expr/: Absyn.fs  Anwsers.txt  Assignment_3.fsproj  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy  Parse.fs
Assignment_4/Fun/: Absyn.fs  Assignment_4.fsproj  Fun.fs  FunLex.fsl  FunPar.fs  FunPar.fsy  anwsers.txt
Assignment_5/: 6.4_anwsers.txt  6.5_anwsers.txt  Merge.fs  Merge.java
Assignment_5/Fun/: Absyn.fs  Assignment_5.fsproj  FunLex.fsl  FunPar.fs  FunPar.fsy  HigherFun.fs  ParseAndRun.fs  TypeInference.fs
Assignment_6/: Assignment_6.sln
Assignment_6/microc/: README.md  microc.sln
Assignment_6/microc/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs  arrsum.c  ex7.2.2.c  forloopTest.c  histogram.c  squares.c
Assignment_7/: Assignment_7.sln
Assignment_7/microc/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fsy  Comp.fs  Interp.fs  ex13.out  ex8.out  exMange.c  machine  microcc.fsproj  prog1  squares.c
Assignment_8/virtual/Selsort/Selsort.il/: Selsort2.il
Assignment_9/: 10_1.txt
Assignment_9/ListC/: listmachine
Assignment_9/ListC/ListVM/ListVM/: listmachine.c
fsharp/FsLexYacc.11.3.0/src/: FsLexYacc.targets
fsharp/FsLexYacc.11.3.0/src/fslex/: Lexing.fs  fslex.fs  fslexast.fs  fslexlex.fs  fslexpars.fs
fsharp/FsLexYacc.11.3.0/src/fsyacc/: Arg.fs  fsyacc.fs  fsyaccast.fs  fsyacclex.fs  fsyaccpars.fs
fsharp/FsLexYacc.Runtime.11.3.0/fable/: AssemblyInfo.fs  FsLexYacc.Runtime.fsproj  Parsing.fs
