<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="hello2.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace with your specific path to FsLexYacc.Runtime.dll -->
    <Reference Include="../../fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
