<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Intcomp1.fs" />
    <Compile Include="ex2_4Handout.fs"/>
    <Compile Include="Expr/*.fs"/>
  </ItemGroup>

</Project>
