<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="ExprPar.fs" />
    <Compile Include="ExprLex.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

</Project>
