<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ParseAndRun.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

</Project>
